<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:background="@color/teal_200"
            android:padding="20dp">

            <TextView
                android:id="@+id/textResult"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="40dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/spcKey"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/teal_700"
            android:outlineAmbientShadowColor="@color/cardview_dark_background"
            >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/numKbr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/teal_700"
            android:outlineAmbientShadowColor="@color/cardview_dark_background"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/teal_700"
                android:outlineAmbientShadowColor="@color/cardview_dark_background"
                >
                <Button
                    android:id="@+id/butNu7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />
                <Button
                    android:id="@+id/butNu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />
                <Button
                    android:id="@+id/butNu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />
                <Button
                    android:id="@+id/butNu0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/teal_700"
                android:outlineAmbientShadowColor="@color/cardview_dark_background"
                >
                <Button
                    android:id="@+id/butNu8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />
                <Button
                    android:id="@+id/butNu5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />
                <Button
                    android:id="@+id/butNu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />
                <Button
                    android:id="@+id/butDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="." />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/teal_700"
                android:outlineAmbientShadowColor="@color/cardview_dark_background"
                >
                <Button
                    android:id="@+id/butNu9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9" />
                <Button
                    android:id="@+id/butNu6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />
                <Button
                    android:id="@+id/butNu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <Button
                    android:id="@+id/butBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Del" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/teal_700"
                android:outlineAmbientShadowColor="@color/cardview_dark_background"
                >
                <Button
                    android:id="@+id/butMult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*" />
                <Button
                    android:id="@+id/butDivi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />
                <Button
                    android:id="@+id/butPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
                <Button
                    android:id="@+id/butMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/especKey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/especColor"
        >
        <Button
            android:id="@+id/butAc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ac"
            android:backgroundTint="@color/especBut"/>
    </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>